{
	"breadcrumbs.enabled": true,
	"cSpell.enableFiletypes": [
		"scminput"
	],
  "debug.allowBreakpointsEverywhere": true,
	"editor.accessibilitySupport": "off",
	"editor.autoClosingBrackets": "never",
	"editor.fontLigatures": true,
	"editor.hover.delay": 2000,
  "editor.minimap.enabled": false,
	"editor.renderWhitespace": "all",
  "editor.suggest.showUsers": false,
	"eslint.alwaysShowStatus": true,
	"explorer.autoReveal": false,
	"explorer.sortOrder": "mixed",
	"FSharp.enableTreeView": false,
	"FSharp.showExplorerOnStartup": false,
	"FSharp.suggestGitignore": false,
	"FSharp.useSdkScripts": true,
	"FSharp.workspaceModePeekDeepLevel": 0,
	"git.autofetch": true,
	"git.autoRepositoryDetection": "subFolders",
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
	"gitlens.views.repositories.files.layout": "tree",
  "html.format.wrapLineLength": 0,
  "jest.autoEnable": false,
	"scm.defaultViewMode": "tree",
	"sync.autoDownload": true,
	"sync.autoUpload": true,
	"sync.gist": "15113eaec5c9816bc83efbdcce3561c9",
	"terminal.integrated.scrollback": 200000,
	"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\git-cmd.exe",
	"terminal.integrated.shellArgs.windows": [ "--command=usr/bin/bash.exe", "-l", "-i" ],
  "window.menuBarVisibility": "visible",
	"workbench.colorCustomizations": {
		"focusBorder": "#569cd6",
		"inputOption.activeBorder": "#569cd6",
		"list.focusBackground": "#083A59",
	},
	"workbench.editor.enablePreview": false,
	"workbench.list.horizontalScrolling": true,
	"workbench.list.keyboardNavigation": "simple",
	"workbench.sideBar.location": "left",
	"workbench.startupEditor": "newUntitledFile",
	"yaml.format.enable": true,
	"editor.detectIndentation": false,
    "editor.find.cursorMoveOnType": false,
  "editor.insertSpaces": false,
"testExplorer.codeLens": false,
"git.confirmNoVerifyCommit": false,
"explorer.confirmDragAndDrop": false,
"typescript.updateImportsOnFileMove.enabled": "never",
"editor.suggestSelection": "first",
"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
"java.project.importHint": false,
"java.configuration.checkProjectSettingsExclusions": false,
"debug.javascript.codelens.npmScripts": "never",
"python.languageServer": "Pylance",
"[xml]": {
	"editor.defaultFormatter": "fabianlauer.vs-code-xml-format"
},
"search.exclude": {
	"**/jest-cache": true
},
"workbench.editorAssociations": {
  "git-rebase-todo": "default",
  "*.ipynb": "jupyter-notebook"
},
"gitlens.views.branches.files.layout": "tree",
"gitlens.views.commits.files.layout": "tree",
"gitlens.views.contributors.files.layout": "tree",
"gitlens.views.remotes.files.layout": "tree",
"gitlens.views.stashes.files.layout": "tree",
"gitlens.views.tags.files.layout": "tree",
"gitlens.codeLens.enabled": false,
"[json]": {
	"editor.defaultFormatter": "vscode.json-language-features"
},
"debug.javascript.usePreview": false,
"python.showStartPage": false,
"terminal.integrated.showTabs": false,
"terminal.integrated.tabs.enabled": false,
"update.mode": "manual",
"gitlens.advanced.messages": {
	"suppressCreatePullRequestPrompt": true
},
"cSpell.enabled": true,
"security.workspace.trust.untrustedFiles": "open",
"notebook.cellToolbarLocation": {
  "default": "right",
  "jupyter-notebook": "left"
},
"redhat.telemetry.enabled": false,
"javascript.preferences.importModuleSpecifier": "relative",
"typescript.suggest.autoImports": false,
"workbench.editor.labelFormat": "short",
"[javascript]": {
	"editor.defaultFormatter": "vscode.typescript-language-features"
},
"debug.openDebug": "neverOpen",
"terminal.integrated.fontSize": 13,
"markdown.preview.fontSize": 13,
"debug.console.fontSize": 13,
"vscode-edge-devtools.fallbackRevision": "@a41122be052fe9616f0def5fe6842fa942930d46",
"debug.javascript.suggestPrettyPrinting": false,
"git.mergeEditor": false,
"editor.renderControlCharacters": false,
"javascript.preferences.useAliasesForRenames": false,
"javascript.updateImportsOnFileMove.enabled": "never",
"editor.foldingMaximumRegions": 65000,
"yaml.maxItemsComputed": 200000,
"editor.fontFamily": "'Consolas ligaturized V3', Consolas, monospace",
"[jsonc]": {
	"editor.defaultFormatter": "vscode.json-language-features"
},
"explorer.confirmDelete": false,
"terminal.integrated.defaultProfile.osx": "zsh",
"terminal.integrated.wordSeparators": " ()[]{}',\"`─‘’|.-/",
"window.commandCenter": false,
"FSharp.verboseLogging": true,
"git.openRepositoryInParentFolders": "always",
"rest-client.previewResponseInUntitledDocument": true,
"files.watcherExclude": {
	"**/.bloop": true,
	"**/.metals": true,
	"**/.ammonite": true
},
"[svg]": {
	"editor.defaultFormatter": "jock.svg"
},
"java.inlayHints.parameterNames.enabled": "none",
"diffEditor.ignoreTrimWhitespace": false,
"diffEditor.maxComputationTime": 0,
"editor.stickyScroll.enabled": true,
"terminal.integrated.mouseWheelScrollSensitivity": 0.5,
"editor.mouseWheelScrollSensitivity": 0.5,
"window.autoDetectColorScheme": true,
"editor.fontSize": 13,
"gitlens.views.commitDetails.files.layout": "tree",
"rest-client.previewResponsePanelTakeFocus": false,
"rest-client.requestNameAsResponseTabTitle": true,
"workbench.editor.openSideBySideDirection": "down",
"rest-client.enableTelemetry": false,
"rest-client.logLevel": "verbose",
"javascript.autoClosingTags": false,
"typescript.autoClosingTags": false,
"html.autoClosingTags": false,
"editor.acceptSuggestionOnCommitCharacter": false,
"explorer.openEditors.visible": 1,
"window.zoomLevel": 0.1,
"editor.autoClosingQuotes": "beforeWhitespace",
"rest-client.largeResponseBodySizeLimitInMB": 10,
"gitlens.remotes": [
  {
    "domain": "github.caesars.com",
    "type": "GitHub"
  }
]
}